[ver:v1.0]
[ar:周杰伦]
[ti:Mine Mine]
[00:00.31]Mine Mine - 周杰伦
[00:18.33]没有你的生活
[00:20.44]我开始写小说
[00:22.61]好多画面好多灵感
[00:24.66]我要把稿费都给你
[00:26.88]巷口不小心经过
[00:28.70]你的车子依旧停在红线 帮你缴罚单
[00:31.88]你叫我别管 我才想到我们已经分开
[00:35.37]想起那一个夏天 那不是那不是那是冬天
[00:39.61]想起你生气的脸 每天就像冬天 唉唉唉
[00:46.72]你说那是爱爱爱
[00:52.34]谁该坚强起来 月亮还是太阳
[00:56.87]是谁遮了谁 是谁都会依赖
[01:01.10]你说已分开 为什么还要帮你撑伞
[01:07.81]Cuz baby you are mine mine (Mine~~~ )
[01:13.26]Mine mine (Mine~~~)
[01:17.47]太快 就承认 我真的很想你
[01:23.17]会不会没有男子气概 You say
[01:26.03]Bye-bye (Bye~~~)
[01:30.08]Oh bye-bye (Bye~~~)
[01:34.51]拆开 我的心随你看 满满的都是爱
[01:47.28]我的眼皮跳一下
[01:49.50]代表你在想我
[01:51.55]我的耳朵痒一下
[01:53.67]代表你在讲我坏话
[01:56.05]我没这么不好吧
[01:58.22]不用跟朋友说吧
[02:00.35]如果以后和好了
[02:01.94]看到你朋友不是很尴尬
[02:04.59]想起那一个夏天
[02:06.66]那不是那不是那是冬天
[02:08.78]想起你生气的脸
[02:10.66]每天就像冬天 唉唉唉
[02:15.93]你说那是爱爱爱
[02:21.53]骗谁 我说的气话都收回
[02:24.46]我写的小说根本是空白黑夜
[02:28.75]你说既然已分开 为何还要帮你撑伞
[02:38.20]唛唛 你唛搁唛搁偷偷离开
[02:42.52]唛唛 你唛搁唛搁偷偷离开
[02:46.77]唛惊 我不会放你一人治那
[02:52.04]你想|有人靠有人会疼
[02:55.42]唛呐 你雨伞雨伞赶紧打开
[02:59.49]唛呐 你雨伞雨伞赶紧打开
[03:03.65]唛闹 落大雨你淋雨我艰苦
[03:09.40]落大雨我没你会艰苦
[03:27.87]Cuz baby you are mine mine (Mine~~~)
[03:33.44]Mine mine (Mine~~~)
[03:37.82]太快 就承认 我真的很想你
[03:43.32]会不会没有男子气概 You say
[03:46.26]唛呐 你雨伞雨伞赶紧打开
[03:50.46]唛呐 你雨伞雨伞赶紧打开
[03:54.67]唛闹 落大雨你淋雨我艰苦
[04:00.39]落大雨我没你会艰苦
