[ver:v1.0]
[ar:周杰伦]
[ti:上海一九四三]
[00:00.34]上海一九四三 - 周杰伦
[00:03.39]泛黄的春联还残留在墙上
[00:07.46]依稀可见几个字岁岁平安
[00:11.63]在我没有回去过的老家米缸
[00:15.61]爷爷用楷书写一个满
[00:19.80]黄金葛爬满了雕花的门窗
[00:23.98]夕阳斜斜映在斑驳的砖墙
[00:28.06]铺着榉木板的屋内还弥漫
[00:32.25]姥姥当年酿的豆瓣酱
[00:36.64]我对着黑白照片开始想像
[00:40.45]爸和妈当年的模样
[00:45.87]说着一口吴侬软语的姑娘缓缓走过外滩
[00:54.03]消失的 旧时光 一九四三
[00:58.02]在回忆 的路上 时间变好慢
[01:02.41]老街坊 小弄堂
[01:04.52]是属于那年代白墙黑瓦的淡淡的忧伤
[01:10.37]消失的 旧时光 一九四三
[01:14.56]回头看 的片段 有一些风霜
[01:18.95]老唱盘 旧皮箱
[01:21.07]装满了明信片的铁盒里藏着一片玫瑰花瓣
[01:43.53]黄金葛爬满了雕花的门窗
[01:47.71]夕阳斜斜映在斑驳的砖墙
[01:51.85]铺着榉木板的屋内还弥漫
[01:55.98]姥姥当年酿的豆瓣酱
[02:00.32]我对着黑白照片开始想像
[02:04.20]爸和妈当年的模样
[02:09.85]说着一口吴侬软语的姑娘缓缓走过外滩
[02:18.85]消失的 旧时光 一九四三
[02:22.79]在回忆 的路上 时间变好慢
[02:27.07]老街坊 小弄堂
[02:29.34]是属于那年代白墙黑瓦的淡淡的忧伤
[02:35.21]消失的 旧时光 一九四三
[02:39.40]回头看 的片段 有一些风霜
[02:43.58]老唱盘 旧皮箱
[02:45.95]装满了明信片的铁盒里藏着一片玫瑰花瓣
