[ver:v1.0]
[ar:周杰伦]
[ti:世界未末日]
[00:00.77]世界末末日 - 周杰伦
[00:21.54]这街道在下陷
[00:25.02]我们就快失去了家园
[00:29.99]你我却都没有埋怨
[00:35.11]将眼泪停格瞬间
[00:39.77]街景摧毁 我内心却不轻易撤退
[00:50.02]满天风雪 我们会微笑去面对
[01:01.83]我牵着你的手
[01:05.38]一路穿梭在城市路口
[01:10.47]就算故事到了尽头
[01:15.45]我们也绝不退缩
[01:20.30]快转风景
[01:25.24]被一再提醒失去森林
[01:30.34]落叶声音
[01:35.34]停不住我们的关心
[01:42.29]就算是世界要崩溃
[01:46.43]亲爱的我也绝不会落泪
[01:51.61]不放弃爱过的那种感觉
[01:57.62]珍惜着有你记忆的一切
[02:02.66]就算是世界要倾斜
[02:06.57]亲爱的我也绝不说离别
[02:11.68]尽管末日威胁再强烈
[02:16.70]有爱就不累
[02:37.92]我牵着你的手
[02:41.42]一路穿梭在城市路口
[02:46.55]就算故事到了尽头
[02:51.43]我们也绝不退缩
[02:56.20]快转风景
[03:01.35]被一再提醒失去森林
[03:06.38]落叶声音
[03:11.44]停不住我们的关心
[03:18.41]就算是世界要崩溃
[03:22.42]亲爱的我也绝不会落泪
[03:27.57]不放弃爱过的那种感觉
[03:33.45]珍惜着有你记忆的一切
[03:38.64]就算是世界要倾斜
[03:42.61]亲爱的我也绝不说离别
[03:47.71]尽管末日威胁再强烈
[03:52.75]有爱就不累
