[ver:v1.0]
[ar:周杰伦]
[ti:你好吗]
[00:00.93]你好吗 - 周杰伦
[00:33.45]墙上静止的钟是为谁停留
[00:39.91]是不是和我一样赖着不走
[00:46.52]你说故事已经结束
[00:50.90]很久 我忘了
[00:54.35]向前走
[00:59.60]我努力假装现在过得很好
[01:05.84]现在的你看来已不需要我
[01:12.30]也许在不同的时空 还牵着
[01:20.07]你的手
[01:26.92]想知道你真的过得好吗
[01:33.33]没有我也许是种解脱
[01:39.99]将思念穿梭在宇宙数千光年 悄悄到
[01:49.67]你身边
[01:54.56]现在我试着习惯一个人过
[02:00.88]也许你已经开始新的生活
[02:07.54]陪着我的叫做寂寞
[02:14.04]陪你的 是谁呢
[02:21.96]想知道你真的过得好吗
[02:28.41]没有我也许是种解脱
[02:34.96]将思念穿梭在宇宙数千光年
[02:41.42]悄悄到
[02:44.65]你身边
[02:49.64]现在我试着习惯一个人过
[02:56.19]也许你已经开始新的生活
[03:02.55]陪着我的叫做寂寞
[03:08.90]陪你的 是谁呢
[03:15.61]也许在不同的时空
[03:22.16]还牵着 你的手
