[ver:v1.0]
[ar:周杰伦]
[ti:公主病]
[00:00.18]公主病 - 周杰伦
[00:00.20]哎呦哥哥 嗨 你好！
[00:02.26]我不是哎呦哥哥 我是巨炮叔叔 你怎么啦
[00:05.70]我生病了！
[00:06.75]那听一下哎呦哥哥的阳光宅男就会好了啦！
[00:10.46]No no～ 好不了喔…
[00:12.57]为什么呢
[00:13.79]因为是公主病啦！
[00:31.17]为什么我要去晒太阳 我要去学游泳
[00:35.06]冲浪板要单手来扛
[00:37.76]还不是因为你喜欢阳光男孩 要我奔跑在海滩上
[00:43.14]你丢飞盘我学狗来接 汪
[00:45.93]要我学后羿射太阳 因为你说太热
[00:49.15]哥儿们都笑你活在 自己童话世界
[00:52.61]你说不是的话怎么叫公主
[00:55.34]看来这位公主 病的好像不轻
[00:58.78]哭着说我背叛你
[01:04.40]我说在哪里
[01:07.83]你说在梦里
[01:11.50]说一千遍爱你 这都不是问题
[01:14.75]我用音乐来治你的公主病
[01:18.15]要我打包自己 扮成Hello Kitty
[01:21.50]那看起来就会有点问题
[01:24.90]没关系我爱你 就算你爱自己
[01:28.29]痘痘帮你挤赶走坏坏脾气
[01:31.67]如果突然心急 想要美好婚姻
[01:35.06]我的城堡说欢迎光临
[01:52.29]为什么我要去晒太阳 我要去学游泳
[01:56.22]冲浪板要单手来扛
[01:58.76]还不是因为你喜欢阳光男孩 要我奔跑在海滩上
[02:04.26]你丢飞盘我学狗来接 汪
[02:06.98]要我学后羿射太阳 因为你说太热
[02:10.38]哥儿们都笑你活在 自己童话世界
[02:13.75]你说不是的话怎么叫公主
[02:16.50]看来这位公主 病的好像不轻
[02:19.96]哭着说我背叛你
[02:25.68]我说在哪里
[02:28.95]你说在梦里
[02:32.56]说一千遍爱你 这都不是问题
[02:35.95]我用音乐来治你的公主病
[02:39.24]要我打包自己 扮成Hello Kitty
[02:42.68]那看起来就会有点问题
[02:46.01]没关系我爱你 就算你爱自己
[02:49.47]痘痘帮你挤赶走坏坏脾气
[02:52.77]如果突然心急 想要美好婚姻
[02:56.23]我的城堡说欢迎光临
[02:59.57]说一千遍爱你 这都不是问题
[03:02.91]我用音乐来治你的公主病
[03:06.34]要我打包自己 扮成Hello Kitty
[03:09.67]那看起来就会有点问题
[03:13.14]没关系我爱你 就算你爱自己
[03:16.48]痘痘帮你挤赶走坏坏脾气
[03:19.88]如果突然心急 想要美好婚姻
[03:23.24]我的城堡说欢迎光临
