[ver:v1.0]
[ti:c]
[ar:b]
[00:00.53]双截棍 - 周杰伦
[00:30.03]岩烧店的烟味弥漫隔壁是国术馆
[00:32.34]店里面的妈妈桑茶道有三段
[00:34.92]教拳脚武术的老板练铁沙掌耍杨家枪
[00:37.14]硬底子功夫最擅长还会金钟罩铁步衫
[00:39.41]他们儿子我习惯从小就耳濡目染
[00:41.75]什么刀枪跟棍棒我都耍的有模有样
[00:44.22]什么兵器最喜欢双截棍柔中带刚
[00:46.83]想要去河南嵩山学少林跟武当
[00:48.66]干什么(客)干什么(客)
[00:50.25]呼吸吐纳气自在
[00:51.18]干什么(客)干什么(客)
[00:52.51]气沉丹田手心开
[00:53.44]干什么(客)干什么(客)
[00:55.01]日行千里系沙袋
[00:55.89]飞檐走壁莫奇怪去去就来
[00:58.41]一个马步向前一记左钩拳右钩拳
[01:01.37]一句惹毛我的人有危险一再重演
[01:04.11]一根我不抽的烟一放好多年它一直在身边
[01:07.67]干什么(客) 干什么(客) 我打开任督二脉
[01:10.35]干什么(客) 干什么(客) 东亚病夫的招牌
[01:12.74]干什么(客)干什么(客)已被我一脚踢开 喝~
[01:16.47]快使用双截棍哼哼哈兮
[01:18.63]快使用双截棍哼哼哈兮
[01:20.97]习武之人切记仁者无敌
[01:23.44]是谁在练太极风生水起
[01:25.71]快使用双截棍哼哼哈兮
[01:28.06]快使用双截棍哼哼哈兮
[01:30.55]如果我有轻功 飞檐走壁
[01:32.81]为人耿直不屈 一生正气 喝~
[01:36.25]他们儿子我习惯从小就耳濡目染
[01:38.56]什么刀枪跟棍棒我都耍的有模有样
[01:40.95]什么兵器最喜欢双截棍柔中带刚
[01:43.09]想要去河南嵩山学少林跟武当
[01:54.22]快使用双截棍哼哼哈兮
[01:56.69]快使用双截棍哼哼哈兮
[01:59.02]习武之人切记仁者无敌
[02:01.36]是谁在练太极风生水起
[02:03.69]快使用双截棍哼哼哈兮
[02:06.13]快使用双截棍哼哼哈兮
[02:08.52]如果我有轻功 飞檐走壁
[02:10.84]为人耿直不屈 一生正气 喝~
[02:14.37]他们儿子我习惯从小就耳濡目染
[02:16.40]什么刀枪跟棍棒我都耍的有模有样
[02:18.91]什么兵器最喜欢双截棍柔中带刚
[02:21.21]想要去河南嵩山学少林跟武当
[02:32.61]快使用双截棍哼哼哈兮
[02:34.39]快使用双截棍哼哼哈兮
[02:37.04]习武之人切记仁者无敌
[02:39.41]是谁在练太极风生水起
[02:41.76]快使用双截棍 喝~
[02:44.35]快使用双截棍 喝~
[02:46.72]如果我有轻功 喝~
[02:49.13]为人耿直不屈 一身正气 喝~
[02:53.71]快使用双截棍 喝~
[02:56.11]我用手刀防御 喝~
[02:58.65]漂亮的回旋踢
