[ver:v1.0]
[00:00.63]威廉古堡 - 周杰伦
[00:05.13]作词：方文山 作曲：周杰伦
[00:42.03]藤蔓植物
[00:44.49]爬满了伯爵的坟墓
[00:47.84]古堡里一片荒芜
[00:51.30]长满杂草的泥土
[00:55.91]不会骑扫把的胖女巫
[00:59.22]用拉丁文念咒语啦啦呜
[01:02.79]她养的黑猫笑起来像哭
[01:06.06]啦啦啦呜
[01:07.52]用水晶球替人占卜
[01:10.13]她说下午三点阳光射进教堂的角度
[01:13.54]能知道你前世是狼人还是蝙蝠
[01:17.07]古堡主人威廉二世满脸的落腮胡
[01:20.43]习惯 在吸完血后开始打呼
[01:23.93]管家是一只会说法语举止优雅的猪
[01:27.37]吸血前会念约翰福音做为弥补
[01:30.78]拥有一双蓝色眼睛的凯萨琳公主
[01:34.26]专吃 有AB血型的公老鼠
[01:37.59]恍恍惚惚 是谁的脚步
[01:41.09]银制茶壶 装蟑螂蜘蛛
[01:44.53]辛辛苦苦 全家怕日出
[01:47.89]白色蜡烛 温暖了空屋
[02:07.70]藤蔓植物
[02:10.24]爬满了伯爵的坟墓
[02:13.62]古堡里一片荒芜
[02:17.01]长满杂草的泥土
[02:22.08]不会骑扫把的胖女巫
[02:25.05]用拉丁文念咒语啦啦呜
[02:28.58]她养的黑猫笑起来像哭
[02:31.86]啦啦啦呜
[02:33.34]用水晶球替人占卜
[02:35.93]她说下午三点阳光射进教堂的角度
[02:39.32]能知道你前世是狼人还是蝙蝠
[02:42.82]古堡主人威廉二世满脸的落腮胡
[02:46.26]习惯 在吸完血后开始打呼
[02:49.69]管家是一只会说法语举止优雅的猪
[02:53.06]吸血前会念约翰福音做为弥补
[02:56.54]拥有一双蓝色眼睛的凯萨琳公主
[02:59.96]专吃 有AB血型的公老鼠
[03:02.82]恍恍惚惚 是谁的脚步
[03:06.19]银制茶壶 装蟑螂蜘蛛
[03:09.50]辛辛苦苦 全家怕日出
[03:13.04]白色蜡烛 温暖了空屋
[03:17.16]你说你说分数怎么停留
[03:18.82]一直在停留谁让它停留的
[03:20.90]为什么我女朋友场外加油
[03:22.66]你却还让我出糗
[03:24.02]你说你说分数怎么停留
[03:25.74]一直在停留谁让它停留的
[03:27.84]为什么我女朋友场外加油
[03:29.66]你却还让我出糗