[ver:v1.0]
[ar:周杰伦]
[ti:安静]
[00:00.67]安静-周杰伦
[00:27.67]只剩下钢琴陪我谈了一天
[00:33.12]睡着的大提琴
[00:35.99]安静的旧旧的
[00:41.08]我想你已表现的非常明白
[00:46.48]我懂我也知道
[00:49.40]你没有舍不得
[00:54.14]你说你也会难过我不相信
[01:00.80]牵着你陪着我
[01:03.32]也只是曾经
[01:06.70]希望他是真的比我还要爱你
[01:13.36]我才会逼自己离开
[01:21.17]你要我说多难堪
[01:24.60]我根本不想分开
[01:27.78]为什么还要我用微笑来带过
[01:34.44]我没有这种天份
[01:37.72]包容你也接受他
[01:41.04]不用担心的太多
[01:44.43]我会一直好好过
[01:47.76]你已经远远离开
[01:51.24]我也会慢慢走开
[01:54.41]为什么我连分开都迁就着你
[02:01.07]我真的没有天份
[02:04.45]安静的没这么快
[02:07.77]我会学着放弃你
[02:11.06]是因为我太爱你
[02:27.95]只剩下钢琴陪我谈了一天
[02:33.20]睡着的大提琴
[02:36.53]安静的旧旧的
[02:41.22]我想你已表现的非常明白
[02:46.46]我懂我也知道
[02:49.89]你没有舍不得
[02:54.48]你说你也会难过我不相信
[03:01.18]牵着你陪着我
[03:03.65]也只是曾经
[03:07.08]希望他是真的比我还要爱你
[03:13.74]我才会逼自己离开
[03:21.61]你要我说多难堪
[03:24.94]我根本不想分开
[03:28.26]为什么还要我用微笑来带过
[03:34.92]我没有这种天份
[03:38.25]包容你也接受他
[03:41.57]不用担心的太多
[03:44.90]我会一直好好过
[03:48.29]你已经远远离开
[03:51.61]我也会慢慢走开
[03:54.90]为什么我连分开都迁就着你
[04:01.65]我真的没有天份
[04:04.88]安静的没这么快
[04:08.26]我会学着放弃你
[04:11.53]是因为我太爱你
[04:19.16]你要我说多难堪
[04:22.48]我根本不想分开
[04:25.68]为什么还要我用微笑来带过
[04:32.44]我没有这种天份
[04:35.79]包容你也接受他
[04:39.12]不用担心的太多
[04:42.40]我会一直好好过
[04:46.13]你已经远远离开
[04:49.46]我也会慢慢走开
[04:52.73]为什么我连分开都迁就着你
[04:59.44]我真的没有天份
[05:02.76]安静的没这么快
[05:06.10]我会学着放弃你
[05:09.48]是因为我太爱你
