[ver:v1.0]
[ar:对不起 周杰伦]
[ti:对不起 周杰伦  ]
[00:00.36]对不起 - 周杰伦
[00:03.40]作词：方文山 作曲：周杰伦
[00:20.75]广场一枚铜币 悲伤得很隐密
[00:24.18]它在许愿池里轻轻叹息
[00:27.59]太多的我爱你
[00:29.29]让它喘不过气
[00:30.98]已经 失去意义
[00:34.40]戒指在哭泣
[00:36.13]静静躺在抽屉
[00:37.87]它所拥有的只剩下回忆
[00:41.26]相爱还有别离
[00:43.05]像无法被安排的雨
[00:46.20]随时准备来袭
[00:48.74]我怀念起国小的课桌椅
[00:53.07]怀念着用铅笔写日记
[00:55.66]纪录那最原始的美丽
[00:59.14]纪录第一次遇见的你（Jay Chou）
[01:02.62]如果我遇见你是一场悲剧
[01:06.00]我想我这辈子注定一个人演戏
[01:09.34]最后再一个人慢慢的回忆
[01:12.84]没有了过去 我将往事抽离
[01:16.34]如果我遇见你是一场悲剧
[01:19.74]我可以让生命就这样毫无意义
[01:23.17]或许在最后能听到你一句
[01:26.53]轻轻的叹息  后悔着对不起
[01:45.49]一枚铜币 悲伤得很隐密
[01:48.12]它在许愿池里轻轻叹息
[01:51.85]太多的我爱你 让它喘不过气
[01:55.31]已经 失去意义
[01:58.75]戒指在哭泣
[02:00.44]静静躺在抽屉
[02:02.21]它所拥有的只剩下回忆
[02:05.54]相爱还有别离
[02:07.29]像无法被安排的雨
[02:10.57]随时准备来袭
[02:13.28]我怀念起国小的课桌椅
[02:17.56]用铅笔写日记
[02:20.15]纪录那最原始的美丽
[02:23.58]纪录第一次遇见的你（Jay Chou）
[02:26.72]如果我遇见你是一场悲剧
[02:30.49]我想我这辈子注定一个人演戏
[02:33.71]最后再一个人慢慢的回忆
[02:37.11]没有了过去 我将往事抽离
[02:40.57]如果我遇见你是一场悲剧
[02:44.03]我可以让生命就这样毫无意义
[02:47.56]或许在最后能听到你一句
[02:50.79]轻轻的叹息  后悔着对不起
[03:11.51]如果我遇见你是一场悲剧
[03:14.89]我想我这辈子注定一个人演戏
[03:18.34]最后再一个人慢慢的回忆
[03:21.77]没有了过去 我将往事抽离
[03:25.14]如果我遇见你是一场悲剧
[03:31.37]我轻轻的叹息
[03:34.77]后悔着对不起
