[ver:v1.0]
[ar:周杰伦]
[ti:开不了口]
[by:雷 克 斯]
[00:00.47]开不了口  - 周杰伦 
[00:27.67]才离开没多久就开始
[00:30.85]担心今天的你过得好不好
[00:34.50]整个画面是你 想你想的睡不着
[00:41.37]嘴嘟嘟那可爱的模样
[00:44.56]还有在你身上香香的味道
[00:48.22]我的快乐是你 想你想的都会笑
[00:54.66]没有你在我有多难熬
[00:58.36]没有你在我有多难熬多烦恼
[01:01.50]没有你烦我有多烦恼
[01:05.20]没有你烦我有多烦恼多难熬
[01:08.42]穿过云层 我试着努力向你奔跑
[01:14.82]爱才送到 你却已在别人怀抱
[01:21.73]就是开不了口让她知道
[01:27.25]我一定会呵护着你 也逗你笑
[01:34.54]你对我有多重要
[01:37.54]我后悔没让你知道
[01:41.42]安静的听你撒娇
[01:44.36]看你睡着 一直到老
[01:48.66]就是开不了口让她知道
[01:54.66]就是那么简单几句 我办不到
[02:01.98]整颗心悬在半空
[02:04.95]我只能够远远看着
[02:08.82]这些我都做得到
[02:11.79]但那个人已经不是我
[02:44.41]没有你在我有多难熬
[02:48.12]没有你在我有多难熬多烦恼
[02:51.26]没有你烦我有多烦恼
[02:54.94]没有你烦我有多烦恼多难熬
[02:58.17]穿过云层 我试着努力向你奔跑
[03:04.57]爱才送到 你却已在别人怀抱
[03:11.44]就是开不了口让她知道
[03:17.01]我一定会呵护着你 也逗你笑
[03:24.27]你对我有多重要
[03:27.25]我后悔没让你知道
[03:31.17]安静的听你撒娇
[03:34.09]看你睡着 一直到老
[03:38.47]就是开不了口让她知道
[03:44.43]就是那么简单几句 我办不到
[03:51.70]整颗心悬在半空
[03:54.76]我只能够远远看着
[03:58.58]这些我都做得到
[04:01.53]但那个人已经不是我
