[ver:v1.0]
[ar:周杰伦]
[ti:忍者]
[00:01.19]忍者 - 周杰伦
[00:03.15]作词：方文山 作曲：周杰伦
[00:08.31]居酒屋里的小神龛 离铺满鹅卵石的玄关
[00:11.37]差不多一米宽的信仰 我坐着喝味噌汤
[00:13.61]在旁观看庭园假山 京都的夜晚
[00:15.70]有一种 榻榻米 的稻香 叫做禅
[00:18.10]那里 神社许愿 闪过一个画面
[00:20.37]这里 忍者蒙着脸 在角落吹暗箭
[00:22.45]心里 幕府又重现 从前老东京那条山手线
[00:25.74]像一出怀旧的默片
[00:27.84]嗷咿吆嗷咿吆咿嗷咿吆嗷咿吆咿  嘿
[00:36.26]伊贺流忍者的想法 嘿 只会用武士刀比划 嘿
[00:40.77]我一个人在家 乖乖的学插花
[00:43.36]はぃ はぃ はぃ ゎかいました
[00:45.17]いち に さん し樱花落满地 有一种神秘 凝结了空气
[00:49.90]いち に さん し黑夜里偷袭 去攻击 烟雾当武器
[00:54.35]いち に さん し忍者的物语 要切断过去 忠心是唯一
[00:58.89]いち に さん し隐身要彻底 要忘记 什么是自己
[01:20.79]居酒屋里的小神龛 离铺满鹅卵石的玄关
[01:23.81]差不多一米宽的信仰 我坐着喝味噌汤
[01:26.08]在旁观看庭园假山 京都的夜晚
[01:28.14]有一种 榻榻米 的稻香 叫做禅
[01:30.46]那里 神社许愿 闪过一个画面
[01:32.79]这里 忍者蒙着脸 在角落吹暗箭
[01:34.96]心里 幕府又重现 从前老东京那条山手线
[01:38.24]像一出怀旧的默片
[01:40.46]嗷咿吆嗷咿吆咿 嗷咿吆嗷咿吆咿 嘿
[01:48.76]伊贺流忍者的想法 嘿 只会用武士刀比划 嘿
[01:53.18]我一个人在家 乖乖的学插花
[01:56.03]はぃ はぃ はぃ ゎかいました
[01:57.84]いち に さん し樱花落满地 有一种神秘 凝结了空气
[02:02.23]いち に さん し黑夜里偷袭 去攻击 烟雾当武器
[02:06.71]いち に さん し忍者的物语 要切断过去 忠心是唯一
[02:11.30]いち に さん し隐身要彻底 要忘记 什么是自己
[02:15.91]いち に さん し樱花落满地 有一种神秘 凝结了空气
[02:20.35]いち に さん し黑夜里偷袭 去攻击 烟雾当武器
[02:24.85]いち に さん し忍者的物语
[02:27.22]いち に さん し要切断过去
[02:29.49]いち に さん し忠心是唯一
[02:31.70]いち に さん し咿呦...
