[ver:v1.0]
[ar:周杰伦]
[ti:惊叹号]
[00:00.22]惊叹号 - 周杰伦
[00:43.97]越山丘 过哑口 云端的空气稀薄
[00:51.83]这街头 敌意多 烟硝弥漫不了我
[01:00.03]空袭对我是种罗嗦
[01:06.35]警报呢 是让你们有 时间走
[01:19.12]哇 靠毅力极限燃烧
[01:21.10]哇 靠斗志仰天咆啸
[01:23.17]哇 靠自己创作跑道 靠！！！！！！！
[01:27.34]靠 毅力极限燃烧
[01:29.28]哇 靠斗志仰天咆啸
[01:31.38]哇 靠高速奔向目标 靠！！！！！！！
[01:46.79]顺向坡 从不走 逆着风清醒了我
[01:54.99]我沉默 话不多 赢的时候才开口
[02:03.00]势均力敌才叫战斗
[02:09.37]希望呢 你们是像样 的对手
[02:22.12]哇 靠毅力极限燃烧
[02:24.19]哇 靠斗志仰天咆啸
[02:26.26]哇 靠自己创作跑道 靠！！！！！！！
[02:30.49]靠 毅力极限燃烧
[02:32.36]哇 靠斗志仰天咆啸
[02:34.38]哇 靠高速奔向目标 靠！！！！！！！
[03:03.19]哇 靠毅力极限燃烧
[03:04.88]哇 靠斗志仰天咆啸
[03:06.94]哇 靠自己创作跑道 哇 靠
[03:11.00]高楼的视野 不知名的街
[03:13.04]霓虹侵略 庸俗了这一切
[03:15.04]是与非 隔着路口对决
[03:17.07]我主宰 我自己的世界
[03:19.12]横着写 意气风发的谁
[03:21.21]永不放弃 去超越 去粉碎 是非
[03:27.27]哇 靠毅力极限燃烧
[03:29.29]哇 靠斗志仰天咆啸
[03:31.36]哇 靠自己创作跑道 靠！！！！！！！
[03:35.55]靠 毅力极限燃烧
[03:37.42]哇 靠斗志仰天咆啸
[03:39.49]哇 靠高速奔向目标 靠！！！！！！！ 靠
