[ver:v1.0]
[ar:周杰伦]
[ti:水手怕水]
[00:00.04]水手怕水 - 周杰伦
[00:01.49]大海真可怕 叫我 水手 Oh oh come on come on baby
[00:06.37]美人鱼勾引我这招 卑鄙
[00:09.41]Oh喊我 水手 Oh oh come on come on honey
[00:13.24]我喜欢你胜过Money
[00:16.69]船舱它是我的家 大海是我嘘嘘的地方
[00:20.14]我对海鲜会过敏 吃素已很久
[00:22.05]想当那歌手 结果变成水手
[00:23.96]Oh oh 怎么有点东北腔 No no 去到太远的地方
[00:27.40]人家Popeye最爱吃菠菜 我却爱清粥小菜 再来点海带
[00:30.63]铃不铃不铃 铃不铃不铃 铃不铃不铃
[00:33.19]铃不铃不铃 我的闹钟怎么叫不醒我
[00:37.52]铃不铃不铃 铃不铃不铃 铃不铃不铃 铃不铃不铃 林老师 铃不铃
[00:43.86]叫我 水手 Oh oh come on come on baby
[00:47.50]美人鱼勾引我这招 卑鄙
[00:50.58]Oh喊我 水手 Oh oh come on come on honey
[00:54.35]我喜欢你胜过Money 这些海鲜 捕吃可吃
[00:58.91]知不可吃 捕吃可吃 知不可吃可
[01:01.60]不吃不吃不吃 克制不吃土司 跟我学一遍 来
[01:04.77](B-Box)
[01:11.52]我去海产店买鱼虾来放生 去水族馆把鱼通通捞走
[01:14.99]只有一种鱼捞不走 姓大名叫白鲨 大白鲨
[01:17.99]船长说 为了节能减碳尽量用手划 有空就去甲板吸收太阳能
[01:22.04]抹抹防晒 等着美人鱼上钩 Go
[01:25.55]铃不铃不铃 铃不铃不铃 铃不铃不铃 铃不铃不铃
[01:29.17]我的闹钟怎么叫不醒我
[01:32.36]铃不铃不铃 铃不铃不铃 铃不铃不铃 铃不铃不铃
[01:35.71]林老师 铃不铃
[01:38.89]叫我 水手 Oh oh come on come on baby
[01:42.33]美人鱼勾引我这招 卑鄙
[01:45.38]Oh喊我 水手 Oh oh come on come on honey
[01:49.26]我喜欢你胜过Money
[02:06.74]嘘 叫我 水手 Oh oh come on come on baby
[02:11.53]美人鱼勾引我这招 卑鄙
[02:14.50]Oh喊我 水手 Oh oh come on come on honey
[02:18.38]我喜欢你胜过Money
[02:21.58]叫我 水手 Oh oh come on come on baby
[02:25.25]美人鱼勾引我这招 卑鄙 大白鲨 Oh喊我 水手
[02:30.18]Oh oh come on come on honey
[02:32.14]我喜欢你胜过Money
