[ver:v1.0]
[ti:爱在西元前]
[00:00.65]爱在西元前 - 周杰伦
[00:02.31]作词:方文山
[00:03.40]作曲:周杰伦
[00:31.24]古巴比伦王颁布了汉谟拉比法典
[00:34.10]刻在黑色的玄武岩 距今已经三千七百多年
[00:38.36]你在橱窗前 凝视碑文的字眼
[00:41.70]我却在旁静静欣赏你那张我深爱的脸
[00:45.87]祭司 神殿 征战 弓箭 是谁的从前
[00:50.32]喜欢在人潮中你只属于我的那画面
[00:53.64]经过苏美女神身边 我以女神之名许愿
[00:57.61]思念像底格里斯河般的漫延
[01:02.40]当古文明只剩下难解的语言
[01:08.24]传说就成了永垂不朽的诗篇
[01:17.24]我给你的爱写在西元前
[01:19.50]深埋在美索不达米亚平原
[01:25.08]几十个世纪后出土发现
[01:27.12]泥板上的字迹依然清晰可见
[01:32.15]我给你的爱写在西元前
[01:34.57]深埋在美索不达米亚平原
[01:39.85]用楔形文字刻下了永远
[01:42.45]那已风化千年的誓言
[01:45.99]一切又重演
[01:50.18]祭司 神殿 征战 弓箭 是谁的从前
[01:53.59]喜欢在人潮中你只属于我的那画面
[01:57.62]经过苏美女神身边 我以女神之名许愿
[02:02.74]思念像底格里斯河般的漫延
[02:06.35]当古文明只剩下难解的语言
[02:12.54]传说就成了永垂不朽的诗篇
[02:21.89]我给你的爱写在西元前
[02:24.00]深埋在美索不达米亚平原
[02:28.70]几十个世纪后出土发现
[02:31.15]泥板上的字迹依然清晰可见
[02:36.97]我给你的爱写在西元前
[02:39.11]深埋在美索不达米亚平原
[02:44.25]用楔形文字刻下了永远
[02:46.22]那已风化千年的誓言
[02:49.43]一切又重演
[02:51.55]我感到很疲倦 离家乡还是很远
[02:58.10]害怕再也不能回到你身边
[03:06.97]我给你的爱写在西元前
[03:09.29]深埋在美索不达米亚平原
[03:13.40]几十个世纪后出土发现
[03:16.33]泥板上的字迹依然清晰可见
[03:21.99]我给你的爱写在西元前
[03:24.35]深埋在美索不达米亚平原
[03:29.73]用楔形文字刻下了永远
[03:32.03]那已风化千年的誓言
[03:36.76]爱在西元前
[03:43.93]爱在西元前