[ver:v1.0]
[ti:周杰伦-爸，我回来了(Demo)]
[00:00.25]爸，我回来了(Demo) - 周杰伦
[00:37.24]我听说通常在战争后就会换来和平
[00:40.26]为什么看到我的爸爸一直打我妈妈
[00:43.46]就因为喝醉酒 他就能拿我妈出气
[00:46.91]我真的看不下去 以为我较细汉
[00:50.67]从小到大只有妈妈的温暖
[00:53.07]为什么我爸爸 那么凶
[00:56.31]如果真的我有一双翅膀 二双翅膀
[00:58.87]随时出发 偷偷出发
[01:00.72]我一定带我妈走
[01:02.89]从前的教育 别人的家庭
[01:04.90]别人的爸爸种种的暴力因素
[01:06.96]一定都会有原因 但是呢
[01:09.36]妈跟我都没有错亏我叫你一声爸
[01:11.83]爸我回来了
[01:15.78]不要再这样打我妈妈
[01:21.12]我说的话 你甘会听
[01:27.38]不要再这样打我妈妈
[01:33.69]难道你手 不会痛吗
[02:05.86]其实我回家就想要阻止一切
[02:08.57]让家庭回到过去甜甜
[02:10.16]温馨的欢乐香味
[02:11.77]虽然这是我编造出来的事实
[02:14.07]有点讽刺 有点酸性
[02:15.44]但它确在这快乐社会发生产生共鸣
[02:18.31]产生共鸣来阻止一切暴力
[02:20.02]眼泪随着音符吸入血液情绪
[02:21.92]从小到大你叫我学习你把你当榜样
[02:24.65]好多的假像
[02:26.42]妈妈常说乖 听你爸的话
[02:28.48]你叫我怎么跟你像
[02:32.28]不要再这样打我妈妈
[02:37.64]我说的话 你甘会听
[02:44.80]不要再这样打我妈妈
[02:50.35]难道你手 不会痛吗
[03:10.13]12345678 12345678
[03:13.43]我叫你爸 你打我妈这样对吗
[03:16.63]干嘛这样 何必让酒牵鼻子走
[03:19.31]瞎 说都说不听 听
[03:21.21]痛是我们在痛 痛
