[ti:献世 (Live)]
[ar:周杰伦]
[al:霍元甲]
[by:]
[offset:0]
[00:00.01]献世 (Live) - 周杰伦 (Jay Chou)
[00:00.02]词：林夕
[00:00.03]曲：周杰伦
[00:00.04]编曲：周杰伦
[00:00.05]制作人：周杰伦
[00:00.06]吉他：蔡科俊Again/李庭匡
[00:00.07]贝斯：陈任佑
[00:00.08]鼓：陈柏州
[00:00.09]键盘：洪筠惠/洪敬尧/蔡朝华
[00:00.10]打击乐：李国华
[00:00.11]录音工程：柯宗佑
[00:00.12]录音工程录音室：杨大纬录音工作室
[00:00.13]混音工程：杨大纬
[00:00.14]混音工程录音室：杨大纬录音工作室
[00:38.47]我没有胆挂念
[00:41.39]你没有心见面
[00:44.30]试问我可以去边
[00:50.48]只要我出现
[00:53.35]只怕你不便
[00:56.65]亦连累你丢脸
[01:02.85]你是我的秘密
[01:05.91]我是你的废物
[01:08.79]缺席也不算损失
[01:15.01]今晚你生日
[01:17.99]祝我有今日
[01:21.13]地球上快消失
[01:26.18]眼泪还是留给天抚慰
[01:32.09]你是前度何必听我吠
[01:38.20]再不走有今生无下世
[01:44.09]你是否想我起这个毒誓
[01:50.80]宁愿失恋亦不想失礼
[01:56.93]难道要对着你力竭声嘶
[02:03.01]即使不抵都要眼闭
[02:08.94]我这种身世
[02:11.90]有什么资格献世
[02:34.95]你是我的秘密
[02:37.90]我是你的废物
[02:40.94]缺席也不算损失
[02:47.20]今晚你生日
[02:50.09]祝我有今日
[02:53.22]地球上快消失
[02:58.39]眼泪还是留给天抚慰
[03:04.51]你是前度何必听我吠
[03:10.58]再不走有今生无下世
[03:16.30]你是否想我起这个毒誓
[03:23.02]宁愿失恋亦不想失礼
[03:28.87]难道要对着你力竭声嘶
[03:35.05]即使不抵都要眼闭
[03:40.72]我这种身世
[03:43.84]有什么资格献世
[04:02.43]即使不抵都要眼闭
[04:08.05]我这种身世
[04:11.09]有什么资格献世
