[ver:v1.0]
[ar:周杰伦]
[ti:琴伤]
[00:01.97]琴伤 - 周杰伦
[00:11.14]海天连线的地
[00:12.26]方是那夕阳
[00:13.64]木造的甲板一整遍
[00:15.42]是那金黄
[00:16.47]你背光的轮廓
[00:18.06]就像剪影一样
[00:19.23]充满着想象
[00:20.27]任谁都 会爱上
[00:21.99]琴键声 在船舱
[00:23.65]随海风 回荡
[00:24.85]竟有一种
[00:25.68]属于中世纪
[00:26.56]才有的浪漫
[00:27.58]微笑眺望远方
[00:29.17]是你的习惯
[00:30.43]古典钢琴 在敲打
[00:32.02]小小的那哀伤
[00:33.19]你的眼神
[00:34.07]隐约中有着不安不安
[00:35.96]你不敢不敢
[00:37.16]继续的暧昧喜欢
[00:38.20]你泪化了妆
[00:39.86]不舍全写在脸上
[00:43.67]摇摇晃晃 船已入港
[00:49.37]我不忍为难
[00:51.15]问谁在等你靠岸
[00:54.94]一圈戒痕 在你指上
[01:00.56]目送你越走越远的悲伤
[01:34.78]我害怕故事走不到一半
[01:37.32]你心里早就已经有了答案
[01:40.17]走偏了方向
[01:41.42]你绝口不谈不谈
[01:42.98]我不过问只是
[01:44.23]彼此的心被捆绑
[01:45.73]明明海阔天空
[01:47.44]蔚蓝的海洋
[01:48.55]你心里面
[01:49.36]却有一个不透明的地方
[01:51.31]浪倒映月光
[01:52.37]足迹遗留在沙滩
[01:53.76]留遗憾在码头上
[01:55.13]空气弥漫着怀旧时光
[01:56.87]我看见
[01:57.44]呵护着你的那个对象
[01:59.74]我的和弦开始慢板的沧桑
[02:02.12]你泪化了妆
[02:03.74]不舍全写在脸上
[02:07.41]摇摇晃晃船已入港
[02:13.08]我不忍为难
[02:14.80]问谁在等你靠岸
[02:18.65]一圈戒痕 在你指上
[02:24.29]目送你越走越远 的悲伤
[02:29.82]你泪化了妆
[02:31.51]不舍全写在脸上
[02:35.45]摇摇晃晃 船已入港
[02:41.07]我不忍为难 问谁在等你靠岸
[02:46.60]一圈戒痕 在你指上
[02:52.18]目送你越走越远的悲伤
