[ver:v1.0]
[ar:周杰伦]
[ti:疗伤烧肉粽]
[00:00.13]疗伤烧肉粽 - 周杰伦
[00:19.52]唉呦 我早已说过你跟他应该会分开
[00:22.43]吵架的理由我也已经知道大概
[00:24.91]你需要人宠爱 天天叫你Baby
[00:27.03]这英文 好险我会念
[00:29.19]不听我的劝 纠缠好几年
[00:31.33]委屈时借你靠肩 我不收你钱
[00:34.00]等你想开了 不会再红着眼
[00:36.21]什么叫正港的情人我来示范一遍
[00:39.04]烧肉粽 如果你想吃不需要等到端午节
[00:43.98]烧肉粽 你要酸的甜的苦的辣的随时给你
[00:48.83]烧肉粽 酸甜苦辣的爱情请把它忘记
[00:53.64]烧肉粽 我可以陪你也让你出气
[01:00.78]把你的手借我 请你不用想太多
[01:05.27]爱你不会说出口 只给你打气加油
[01:10.62]只喜欢你笑容 所以不用想太多
[01:15.11]当了一天情人以后 我怕你会嫌不够
[01:30.16]反正现在分了 就跟你老实说吧
[01:32.60]之前跟他套招 我真的没有办法
[01:34.92]我实在不忍心 如果不骗你你会更伤心
[01:38.18]只是我没想到 你居然会相信
[01:40.60]不知道你是傻还是真的单纯
[01:42.98]我想你是傻吧傻才会跟他一起
[01:45.52]如果莫名奇妙你们又复合了
[01:47.98]我说的这些就请把它忘了
[01:50.21]烧肉粽 如果你想吃不需要等到端午节
[01:54.93]烧肉粽 你要酸的甜的苦的辣的随时给你
[01:59.88]烧肉粽 酸甜苦辣的爱情请把它忘记
[02:04.62]烧肉粽 我可以陪你也让你出气
[02:11.79]把你的手借我 请你不用想太多
[02:16.38]爱你不会说出口 只给你打气加油
[02:21.56]只喜欢你笑容 所以不用想太多
[02:26.19]当了一天情人以后 我怕你会嫌不够
[02:31.41]把你的手借我 Oh oh oh
[02:36.29]爱你不会说出口 Oh oh oh yeah
[02:41.23]只喜欢你笑容 所以不用想太多
[02:45.68]当了一天情人以后 我怕你会嫌不够
