[ver:v1.0]
[ar:皮影戏 周杰伦]
[ti:皮影戏 周杰伦 ]
[00:00.72]皮影戏 - 周杰伦
[00:36.98]微薄的身躯 刻划出厚实尊严
[00:39.44]小小屏幕 撑起大大一片天
[00:41.68]观众静候在我的眼前 灯光闪耀在后面 我碎碎念
[00:46.01]唱念做打喜怒哀乐 让你妈妈扭一下
[00:50.28]记得跟着锣鼓点 哇勒点点点点点点点
[00:54.81]我们的表演向左边 向右边
[00:56.95]左右都逢源不恐后或争先
[00:59.13]筋斗云就算在十万八千里
[01:01.32]看我只需要翻三圈
[01:03.29]近在咫尺 远在天边
[01:05.42]笑我疯癫 凭你的脸
[01:07.67]还是快去排队买票看我的表演
[01:10.08]大声点我听不见
[01:12.12]皮影似神仙 我身轻如燕
[01:14.51]你面前忽隐又忽现
[01:16.61]飘逸在云和雾里面
[01:19.12]傲气贯山巅
[01:20.45]随性唱一遍变世代传承的经典
[01:29.33]皮影似神仙 我身轻如燕
[01:32.12]你面前忽隐又忽现
[01:34.11]飘逸在云和雾里面
[01:36.49]傲气贯山巅
[01:37.89]随性唱一遍变世代传承的经典
[02:04.09]剧力万千惊叹声连连
[02:06.67]动静掌控全在绕指间
[02:08.83]透明的眼 纯净的笑脸 只看颜色就能辩忠奸
[02:13.29]唱念做打喜怒哀乐 让你妈妈扭一下
[02:17.60]记得跟着锣鼓点 哇勒点点点点点点点
[02:22.15]哥说的故事 百善孝为先
[02:24.20]哥说的不是吃的虾味先
[02:26.49]筋斗云就算在十万八千里
[02:28.59]看我只需要翻三圈
[02:30.54]近在咫尺 远在天边
[02:32.64]笑我疯癫 凭你的脸
[02:34.84]还是快去排队买票看我的表演
[02:37.25]大声点我听不见
[02:39.25]皮影似神仙 我身轻如燕
[02:41.84]你面前忽隐又忽现
[02:43.91]飘逸在云和雾里面
[02:46.19]傲气贯山巅
[02:47.67]随性唱一遍变世代传承的经典
[02:56.79]皮影似神仙 我身轻如燕
[02:59.24]你面前忽隐又忽现
[03:01.30]飘逸在云和雾里面
[03:03.61]傲气贯山巅
[03:05.00]随性唱一遍变世代传承的经典
