[ver:v1.0]
[ti:c]
[00:00.64]超跑女神 - 周杰伦
[00:02.47]词：方文山
[00:03.74]曲：周杰伦
[00:15.34]音乐在激动 舞步在骚动
[00:17.16]你的心我掌控掌控 懂不懂
[00:18.78]引擎声 划夜空 座椅上的安全带
[00:20.86]在紧绷 我打开了敞篷
[00:22.25]煞车踏板一松 这时空
[00:24.00]就像是快转的钟
[00:25.21]嘿我速度由自信驱动
[00:27.08]请你专门来看一场会飙泪的感动
[00:29.12]你专心在画睫毛 我专心在等你笑
[00:32.45]你唇膏 涂抹少少 撒娇 讨好 我收到
[00:35.94]长腿窄裙 太高调 下车姿势 太闪耀
[00:39.28]这会让我的心跳 又叫 叫 叫
[00:42.50]Oh oh 你的口红 颜色太过主动
[00:46.78]我降下了车窗 呼吸放松
[00:49.49]Oh oh 你的眼影 烟熏妆这么浓
[00:54.35]不要 诱惑 诱惑 我
[00:56.39]Oh oh 你的笑容 微甜让我心动
[01:00.42]我踩下了油门 直往前冲
[01:03.21]Oh oh 穿高跟鞋 的你即将受宠
[01:07.74]排队追你的 最后一个 是我
[01:16.82]你的水晶指甲 上面画着爱心
[01:18.60]挑开了长发 想要对我说话
[01:20.50]真的吗 真的吗 我竟在结巴
[01:22.12]老半天 嘴里蹦不出 一句话
[01:23.87]手握方向盘 跟着你发香
[01:25.64]发烫排气管 说我太紧张
[01:27.25]太紧张 打开天窗 不说亮话
[01:29.02]只听你说才是最美的那一幅画
[01:30.81]你专心在画睫毛 我专心在等你笑
[01:34.21]你唇膏 涂抹少少 撒娇 讨好 我收到
[01:37.78]长腿窄裙 太高调 下车姿势 太闪耀
[01:41.02]这会让我的心跳 又叫 叫 叫
[01:44.34]Oh oh 你的口红 颜色太过主动
[01:48.47]我降下了车窗 呼吸放松
[01:51.19]Oh oh 你的眼影 烟熏妆这么浓
[01:55.83]不要 诱惑 诱惑 我
[01:57.68]Oh oh 你的笑容 微甜让我心动
[02:02.11]我踩下了油门 直往前冲
[02:04.89]Oh oh 穿高跟鞋 的你即将受宠
[02:09.43]排队追你的 最后一个 是我
[02:11.79]Oh oh Oh oh 最后一个 是我
[02:18.57]Oh oh Oh oh 最后一个 是我