[ver:v1.0]
[ar:周杰伦]
[ti:迷魂曲]
[00:00.15]迷魂曲 - 周杰伦
[00:28.97]我用琴键移动 决定你一生的内容
[00:43.55]黑帽戴上 穿着横条毛衣再配上手套
[00:47.27]接着走在一遍雾里 我不是那佛莱迪
[00:50.92]所以别怕 我偷偷摸摸走进你梦里
[00:54.69]我用音乐这武器 进入你梦里 指导你演戏
[00:58.64]传来一声哎呦 睡了太久 睡了太熟
[01:01.80]小心秘密 被我偷走 心事泄漏 全被我看透
[01:05.67]不过请别 担心 我不是李奥纳多
[01:09.14]不会一层又一层的把梦 偷偷盗走
[01:13.82]我弹琴 设陷阱 向你 缓缓的逼近
[01:17.42]你 的伤心 由 我决定
[01:21.17]我弹琴 谈感情 让你 慢慢的上瘾
[01:24.57]你 的爱情 已 经注定
[01:28.56]我弹琴 设陷阱 向你 缓缓的逼近
[01:32.14]你 的伤心 由 我决定
[01:35.96]我弹琴 谈感情 让你 慢慢的上瘾
[01:39.39]你 的爱情 已 经注定
[01:57.21]这场赌局 请相信我你很难赢
[02:01.09]场景 就像一场豪华的梦境
[02:04.81]歌声魅影 你深深的被吸引
[02:08.26]闭上眼睛 脑海风景 已经开始飞行
[02:12.00]意志再再坚定 再多冷静 再多任性
[02:15.65]你也无法 去抵抗 我所弹的 热情
[02:19.36]跟着节奏 温柔 跟着我 让旋律自由
[02:23.06]一遍又一遍的诱惑 爱上我 是种 生活
[02:27.20]我用琴键移动 决定你一生的内容
[02:42.47]我弹琴 设陷阱 向你 缓缓的逼近
[02:45.88]你 的伤心 由 我决定
[02:49.76]我弹琴 谈感情 让你 慢慢的上瘾
[02:53.20]你 的爱情 已 经注定
[02:57.19]我弹琴 设陷阱 向你 缓缓的逼近
[03:00.62]你 的伤心 由 我决定
[03:04.52]我弹琴 谈感情 让你 慢慢的上瘾
[03:07.98]你 的爱情 已 经注定
[03:12.13]我用琴键移动
[03:18.69]决定你一生的内容
[03:26.03]我用琴键移动
[03:33.31]决定你一生的内容
