[ver:v1.0]
[ar:周杰伦]
[ti:霍元甲]
[00:02.54]霍元甲-周杰伦
[00:54.05]吓命有几回合擂台等著
[00:56.72]生死状赢了什么冷笑著
[00:59.19]天下谁的第一又如何止干戈我辈尚武德
[01:03.78]我的拳脚了得却奈何徒增虚名一个
[01:08.37]江湖难测谁是强者谁争一统武林的资格
[01:13.26]小城里岁月流过去
[01:18.20]清澈的勇
[01:22.13]洗涤过的回忆
[01:25.16]我记得你 骄傲地活下去
[01:32.85]霍霍霍霍霍霍霍霍
[01:35.21]霍家拳的套路招式灵活
[01:37.79]活活活活活活活活
[01:40.16]活著生命就该完整度过
[01:42.68]过过过过过过过过
[01:45.00]过错软弱从来不属于我
[01:47.52]我我我我我我我我
[01:49.94]我们精武出手无人能躲
[02:02.38]吓命有几回合擂台等著
[02:05.30]生死状赢了什么冷笑著
[02:07.67]天下谁的 第一又如何 止干戈我辈尚武德
[02:12.36]我的拳脚了得却奈何徒增虚名一个
[02:16.90]江湖难测 谁是强者 谁争一统武林的资格
[02:21.79]小城里岁月流过去 清澈的勇
[02:30.72]洗涤过的回忆我记得你 骄傲地活下去
[02:41.41]霍霍霍霍霍霍霍霍
[02:43.73]霍家拳的套路招式灵活
[02:46.40]活活活活活活活活
[02:48.72]活著生命就该完整渡过
[02:51.24]过过过过过过过过
[02:53.56]过错软弱从来不属于我
[02:56.08]我我我我我我我我
[02:58.40]我们精武出手无人能躲
[03:30.50]霍霍霍霍霍霍霍霍
[03:32.72]霍家拳的套路招式灵活
[03:35.38]活活活活活活活活
[03:37.66]活著生命就该完整渡过
[03:40.23]过过过过过过过过
[03:42.50]过错软弱从来不属于我
[03:45.07]我我我我我我我我
[03:47.44]我们精武出手无人能躲
[03:50.06]霍霍霍霍霍霍霍霍
[03:52.03]霍家拳的套路招式灵活
[03:54.85]活活活活活活活活
[03:57.22]活著生命就该完整渡过
[03:59.89]过过过过过过过过
[04:02.11]过错软弱从来不属于我
[04:04.68]我我我我我我我我
[04:06.75]我们精武出手无人能躲
